<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Franco Quintieri</title>
</head>
<body>
    <h1>CV Franco Quintieri</h1>
    <h2>Competencias</h2>
    <ul>
        <a href="index.html"><li>Datos Personales</li></a>
        <a href="experiencia.html"><li>Experiencia laboral</li></a>
        <a href="conocimientos.html"><li>Conocimientos</li></a>
        
    </ul>
    <p><br> <b>Software de Oficina:</b>Destaca tu experiencia con software de oficina como Microsoft Office
     (Word, Excel, PowerPoint), Google Workspace o cualquier otro software relevante.</p>
    <p><b>Comunicación:</b> La capacidad de comunicarse efectivamente tanto de manera escrita como verbal es crucial en la mayoría de los trabajos administrativos,
     ya que a menudo se requiere interactuar con clientes, compañeros de trabajo y superiores.</p>
    <p><b>Organización:</b> Demuestra tu capacidad para mantener un entorno de trabajo ordenado y eficiente.</p>
    <p><b>Resolución de Problemas: </b>Puedes enfocarte en cómo resolviste desafíos específicos 
        en el pasado, mostrando tu capacidad para encontrar soluciones efectivas.</p>
    <p><b>Trabajo en Equipo:</b> Destaca tu capacidad para colaborar
         y trabajar de manera efectiva con otros departamentos y compañeros de trabajo.</p>
    

</body>
</html>