<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Franco Quintieri</title>
</head>
<body>
    <h1>CV Franco Quintieri</h1>
    <h2>Experiencia</h2>
    <ul>
        <a href="index.html"><li>Datos Personales</li></a>
        <a href="conocimientos.html"><li>Conocimientos</li></a>
        <a href="competencias.html"><li>Competencias</li></a>
    </ul>
    <h4><b>Administracion</b></h4>
    <p><b> Personal administrativo</b> en un colegio para gente con discapacidad. (2021-2023)</p>
    
</body>
</html>